<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Id3Tag.HighLevel.Frame" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIIAAAAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\Frame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Id3Tag.HighLevel.EncodedTextFrame">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighLevel\EncodedTextFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.AudioEncryptionFrame" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEIIAAAAAAAAgAAAAAAQAAAACAAwA=</HashCode>
      <FileName>HighLevel\ID3Frame\AudioEncryptionFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.CommentFrame" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEIIAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\CommentFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.PictureFrame" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAgAAQUIIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\PictureFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.PlayCounterFrame" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIIAAAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\PlayCounterFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.PopularimeterFrame" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEIIAAAAAAAAAAAAEAAQAAAAAEAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\PopularimeterFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.PrivateFrame" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAEIIAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\PrivateFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.TextFrame" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEIIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\TextFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.UniqueFileIdentifierFrame" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEJIAAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\UniqueFileIdentifierFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.UnknownFrame" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAAEIIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\UnknownFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.UrlLinkFrame" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIIAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\URLLinkFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.UserDefinedTextFrame" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEIIAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\UserDefinedTextFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.UnsynchronisedLyricFrame" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEIIAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\UnsynchronisedLyricFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.UserDefinedUrlLinkFrame" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEIIAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\UserDefinedURLLinkFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id3Tag.HighLevel.Id3Frame.MusicCDIdentifierFrame" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEIIAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\ID3Frame\MusicCDIdentifierFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Id3Tag.HighLevel.IFrame">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HighLevel\IFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>